{
  "devDependencies": {
    "vitepress": "1.0.0-alpha.76"
  },
  "scripts": {
    "src:dev": "vitepress dev src",
    "src:build": "vitepress build src",
    "src:preview": "vitepress preview src"
  }
}